path-following-ai: AppComponent
Module: "app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bot
canvas
canvasHeight
canvasWidth
cleanPointsArray
ctx
currX
currY
dot_flag
flag
mlService
pointsArray
prevX
prevY
xCmd
y
yCmd
Methods
animateObjectsAlongPath
calculateBodySpeed
draw
drawTravelPath
erase
findxy
getBotPos
getRadius
logPoints
moveBot
ngOnInit
train
Constructors
constructor
new AppComponent(mlService: MlService): AppComponent
Parameters
mlService: MlService
Returns AppComponent
Properties
bot
bot: any
canvas
canvas: HTMLCanvasElement
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
cleanPointsArray
cleanPointsArray: any[] = []
ctx
ctx: CanvasRenderingContext2D
currX
currX: number = 0
currY
currY: number = 0
dot_flag
dot_flag: boolean = false
flag
flag: boolean = false
Private mlService
mlService: MlService
pointsArray
pointsArray: any[] = []
prevX
prevX: number = 0
prevY
prevY: number = 0
xCmd
xCmd: number
y
y: number = 2
yCmd
yCmd: number
Methods
animateObjectsAlongPath
animateObjectsAlongPath(): void
animates all provided objects along provided path, starting and ending at the same time
Returns void
calculateBodySpeed
calculateBodySpeed(leftSpd: number, rightSpd: number): number
calculate speed of body given speed of left and right wheel
Parameters
leftSpd: number
rightSpd: number
Returns number
draw
draw(): void
Returns void
drawTravelPath
drawTravelPath(leftSpeed: number, rightSpeed: number): number[]
draws the path each bot part will move
Parameters
leftSpeed: number
rightSpeed: number
Returns number[]
erase
erase(): void
Returns void
findxy
findxy(res: any, e: any): void
Parameters
res: any
e: any
Returns void
getBotPos
getBotPos(): void
get bot's current Cartesian position
Returns void
getRadius
getRadius(leftSpeed: number, rightSpeed: number): number
Parameters
leftSpeed: number
rightSpeed: number
Returns number
logPoints
logPoints(): void
Returns void
moveBot
moveBot(leftSpd: any, rightSpd: any): void
move + animate both wheels of bot
Parameters
leftSpd: any
rightSpd: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
train
train(): void
train ML movement model by plotting command and position change after execution as data point
Returns void
